{
  "name": "hima-dango",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "hima_dango_bg.wasm",
    "hima_dango.js",
    "hima_dango.d.ts"
  ],
  "main": "hima_dango.js",
  "types": "hima_dango.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}